<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Resume</title>
</style>
</head>

<body bgcolor="#aed6f1">
<table width="100%" align="center">
<tr>
<td colspan="5" bgcolor="#aed6f1" align="center">
<img src="image/header-1200-hd.png">
</td>
</tr>
<tr>
<td colspan="5" width="100%" bgcolor="#85c1e9">
<table width="100%" cellspacing="6px">
<tr>
<td width="20%" align="center" bgcolor="#48c9b0">
<p><a href="index.html"><font face="Tahoma">Home</font></a></p>
</td>
<td width="20%" align="center" bgcolor="#48c9b0">
<p><a href="education.html"><font face="Tahoma">Education</font></a></p>
</td>
<td width="20%" align="center" bgcolor="#48c9b0">
<p><a href="achievement.html"><font face="Tahoma">Achievements</font></a></p>
</td>
<td width="20%" align="center" bgcolor="#48c9b0">
<p><a href="workexperience.html"><font face="Tahoma">Working Experience</font></a></p>
</td>
<td width="20%" align="center" bgcolor="#48c9b0">
<p><a href="skill.html"><font face="Tahoma">Skill and References</font></a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="5">
<table width="100%" align="center" cellpadding="10" cellspacing="5">
<h1 align="center"><font face="Tahoma">My Working Experience</font></h1>
<tr>
<td width="20%" bgcolor="#daf7a6">
<a href="image/PromenadeHotel.jpg" target="_blank">
<img src="image/promenadehotel-700.png" width="500">
</a>
</td>
<td width="80%" bgcolor="#85c1e9">
<h3><font face="Tahoma" size="5">Parking Attendant, Promenade Hotel, Kota Kinabalu
</font></h3>
<p><font face="Tahoma" size="4">May 2023 - August 2023</font></p>
<p><ul>
<font face="Tahoma" size="4"><li>Monitored the number of cars that enter and exit the lot, 
take payments from patrons and count money at the end of shift.
</li>
<li>
Familiarity with parking management software, ticketing machines, 
and other technology used in parking facilities.</li>
<li>
Greeted and assisted customers in a courteous and professional manner, 
providing information about parking rates, available spaces, and guiding them to their 
designated parking areas.
</li></font></ul>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="5" bgcolor="#5dade2">
<p align="center">Copyright © 2024 Universiti Teknologi MARA (UiTM). All rights reserved.<br />
Developed by Muhammad Danish Bin Mahathir. <a href="aboutme.html">[About me]</a><br />
Recommended view: v1.73.97 Chromium 131.0 and 1365x959</p>
</td>
</tr>
</table>
</body>
</html>